#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build/lib/electrumx/server/block_processor.py'): {348L: (0,
        None,
        1,
        0),
        352L: (0,
               None,
               1,
               0)},
                     loc('build/lib/electrumx/server/session.py'): {201L: (0,
        None,
        1,
        0)},
                     loc('electrumx/lib/server_base.py'): {116L: (0,
        None,
        1,
        0)},
                     loc('electrumx/server/block_processor.py'): {436L: (0,
        None,
        1,
        0)},
                     loc('electrumx/server/session.py'): {46L: (0,
        None,
        1,
        0),
        1101L: (0,
                None,
                1,
                0)}}
debug.err-values = {loc('electrumx_server.py'): {}}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9r18hJe1zDAR9TRHOROy8GYGqK'\
        'fHu63w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21433311214333117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3539325842696629,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'205',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'advance_txs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/root/electrumx/electrumx_server.py': ['l'\
        'en(hashX[0])\n',
        'bin_bash\n',
        'len(bin_hash)\n',
        'hex(bin_hash[2])\n',
        'len(hashX)\n',
        'txout.pk_scipt\n',
        'hash_to_hex_str(hashX)\n',
        'txout.pk_script\n',
        'hash_to_hex_str(txout.pk_script)\n',
        'sha256(script).digest()\n',
        'a=sha256(script).digest()\n',
        'hash_to_hex_str(a)\n',
        'hex(a[0])\n',
        'hex(a[1])\n',
        'hex(a[31])\n',
        'hex(a[30])\n',
        'hashX[1]\n',
        'hex(hashX[1])\n',
        'hex(hashX[2])\n',
        'hex(hashX[3])\n',
        'hex(hashX[0])\n',
        'hex(hashX[11])\n',
        'hex(hashX[10])\n',
        'hash\n',
        'hashXs\n',
        'tx_numb\n',
        'hashX\n',
        'scripthash\n',
        'bin_hash\n',
        'hex(bin_hash[0])\n',
        'hex(bin_hash[1])\n',
        'hex(bin_hash[31])\n',
        'hex(bin_hash[32])\n',
        'hex(bin_hash[30])\n',
        'x\n',
        'hex_to_bytes(x)\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 188L,
                       'selection_end': 188L,
                       'selection_start': 188L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'len(hashX)'),
                                       ('eval',
        u'tx_hash'),
                                       ('eval',
        u'tx_numb')],
                       'tree-state': {'expanded-nodes': [(1,),
        (2,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-O8LFgsqqQx4bdslp'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('electrumx/server/block_processor.py'),
        {'attrib-starts': [('BlockProcessor',
                            149),
                           ('BlockProcessor.advance_blocks',
                            381)],
         'first-line': 347L,
         'folded-linenos': [],
         'sel-line': 391L,
         'sel-line-start': 15522L,
         'selection_end': 15562L,
         'selection_start': 15551L,
         'zoom': 0L},
        1560926326.343021],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 904L,
          'folded-linenos': [],
          'sel-line': 912L,
          'sel-line-start': 35033L,
          'selection_end': 35033L,
          'selection_start': 35033L,
          'zoom': 0L},
         1560926356.702655],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.hashX_from_script',
                             141)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5595L,
          'selection_end': 5595L,
          'selection_start': 5595L,
          'zoom': 0L},
         1560926363.368527],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 904L,
          'folded-linenos': [],
          'sel-line': 912L,
          'sel-line-start': 35033L,
          'selection_end': 35033L,
          'selection_start': 35033L,
          'zoom': 0L},
         1560926432.246573],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.hashX_from_script',
                             141)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5595L,
          'selection_end': 5595L,
          'selection_start': 5595L,
          'zoom': 0L},
         1560926461.394953],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 904L,
          'folded-linenos': [],
          'sel-line': 912L,
          'sel-line-start': 35033L,
          'selection_end': 35033L,
          'selection_start': 35033L,
          'zoom': 0L},
         1560931671.439745],
        [loc('electrumx/server/session.py'),
         {'attrib-starts': [('ElectrumX',
                             874),
                            ('ElectrumX.scripthash_listunspent',
                             1098)],
          'first-line': 1093L,
          'folded-linenos': [],
          'sel-line': 1101L,
          'sel-line-start': 43840L,
          'selection_end': 43840L,
          'selection_start': 43840L,
          'zoom': 0L},
         1560933216.522566],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 902L,
          'folded-linenos': [],
          'sel-line': 912L,
          'sel-line-start': 35033L,
          'selection_end': 35033L,
          'selection_start': 35033L,
          'zoom': 0L},
         1560933414.348334],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.hashX_from_script',
                             141)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5595L,
          'selection_end': 5595L,
          'selection_start': 5595L,
          'zoom': 0L},
         1560933517.058349],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 809L,
          'folded-linenos': [],
          'sel-line': 917L,
          'sel-line-start': 35285L,
          'selection_end': 35285L,
          'selection_start': 35285L,
          'zoom': 0L},
         1560937574.976393],
        [loc('electrumx/server/db.py'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560937603.202118],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 809L,
          'folded-linenos': [],
          'sel-line': 917L,
          'sel-line-start': 35285L,
          'selection_end': 35285L,
          'selection_start': 35285L,
          'zoom': 0L},
         1560937603.203539],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('BlockProcessor',
                             149)],
          'first-line': 518L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 20745L,
          'selection_end': 20776L,
          'selection_start': 20776L,
          'zoom': 0L},
         1560937645.621482],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('BlockProcessor',
                             149),
                            ('BlockProcessor.check_cache_size',
                             355)],
          'first-line': 355L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 14188L,
          'selection_end': 14240L,
          'selection_start': 14237L,
          'zoom': 0L},
         1560937648.29363],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('VpubBlockProcessor',
                             822),
                            ('VpubBlockProcessor.advance_txs',
                             878)],
          'first-line': 907L,
          'folded-linenos': [],
          'sel-line': 912L,
          'sel-line-start': 35033L,
          'selection_end': 35033L,
          'selection_start': 35033L,
          'zoom': 0L},
         1560938164.587064],
        [loc('electrumx/server/session.py'),
         {'attrib-starts': [('scripthash_to_hashX',
                             43)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1179L,
          'selection_end': 1179L,
          'selection_start': 1179L,
          'zoom': 0L},
         1560939047.797945],
        [loc('electrumx/server/block_processor.py'),
         {'attrib-starts': [('BlockProcessor',
                             149),
                            ('BlockProcessor.spend_utxo',
                             570)],
          'first-line': 565L,
          'folded-linenos': [],
          'sel-line': 570L,
          'sel-line-start': 22544L,
          'selection_end': 22544L,
          'selection_start': 22544L,
          'zoom': 0L},
         1560939112.977653],
        [loc('electrumx/server/session.py'),
         {'attrib-starts': [('scripthash_to_hashX',
                             43)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1132L,
          'selection_end': 1132L,
          'selection_start': 1132L,
          'zoom': 0L},
         1560939212.940861],
        [loc('electrumx/lib/hash.py'),
         {'attrib-starts': [('hex_str_to_hash',
                             77)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2301L,
          'selection_end': 2301L,
          'selection_start': 2301L,
          'zoom': 0L},
         1560939216.447042],
        [loc('electrumx/server/session.py'),
         {'attrib-starts': [('scripthash_to_hashX',
                             43)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1132L,
          'selection_end': 1132L,
          'selection_start': 1132L,
          'zoom': 0L},
         1560939318.487204]],
        20),
        'current-loc': loc('electrumx/lib/hash.py'),
        'editor-state-list': [(loc('electrumx/server/block_processor.py'),
                               {'attrib-starts': [('BlockProcessor',
        149),
        ('BlockProcessor.spend_utxo',
         570)],
                                'first-line': 565L,
                                'folded-linenos': [],
                                'sel-line': 570L,
                                'sel-line-start': 22544L,
                                'selection_end': 22544L,
                                'selection_start': 22544L,
                                'zoom': 0L}),
                              (loc('electrumx/lib/coins.py'),
                               {'attrib-starts': [('Coin',
        59),
        ('Coin.hashX_from_script',
         141)],
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 147L,
                                'sel-line-start': 5595L,
                                'selection_end': 5595L,
                                'selection_start': 5595L,
                                'zoom': 0L}),
                              (loc('electrumx/server/controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('electrumx/server/db.py'),
                               {'attrib-starts': [],
                                'first-line': 135L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('electrumx_server'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('electrumx/server/env.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('electrumx/lib/hash.py'),
                               {'attrib-starts': [('hex_str_to_hash',
        77)],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2301L,
                                'selection_end': 2333L,
                                'selection_start': 2333L,
                                'zoom': 0L}),
                              (loc('electrumx/server/session.py'),
                               {'attrib-starts': [('scripthash_to_hashX',
        43)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1132L,
                                'selection_end': 1132L,
                                'selection_start': 1132L,
                                'zoom': 0L}),
                              (loc('electrumx/lib/tx.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('electrumx/server/block_processor.py'),
         loc('electrumx/lib/coins.py'),
         loc('electrumx/server/controller.py'),
         loc('electrumx/server/db.py'),
         loc('electrumx_server'),
         loc('electrumx/server/env.py'),
         loc('electrumx/lib/hash.py'),
         loc('electrumx/server/session.py'),
         loc('electrumx/lib/tx.py')]),
                               'open_files': [u'electrumx/lib/tx.py',
        u'electrumx/server/controller.py',
        u'electrumx/server/env.py',
        u'electrumx_server',
        u'electrumx/lib/coins.py',
        u'electrumx/server/db.py',
        u'electrumx/server/block_processor.py',
        u'electrumx/server/session.py',
        u'electrumx/lib/hash.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5067796610169492},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         31,
                         1505,
                         694)}]}
guimgr.recent-documents = [loc('electrumx/lib/hash.py'),
                           loc('electrumx/server/session.py'),
                           loc('electrumx/server/block_processor.py'),
                           loc('electrumx/server/db.py'),
                           loc('electrumx/lib/coins.py'),
                           loc('electrumx_server'),
                           loc('electrumx/lib/tx.py'),
                           loc('electrumx/server/controller.py'),
                           loc('electrumx/server/env.py')]
guimgr.visual-state = {loc('build/lib/electrumx/lib/coins.py'): {'attrib-sta'\
        'rts': [('Zclassic',
                 1256)],
        'first-line': 1244L,
        'folded-linenos': [],
        'sel-line': 1257L,
        'sel-line-start': 40294L,
        'selection_end': 40314L,
        'selection_start': 40306L,
        'zoom': 0L},
                       loc('build/lib/electrumx/lib/server_base.py'): {'attr'\
        'ib-starts': [('ServerBase',
                       24),
                      ('ServerBase._main',
                       84)],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4162L,
        'selection_end': 4194L,
        'selection_start': 4194L,
        'zoom': 0L},
                       loc('build/lib/electrumx/lib/tx.py'): {'attrib-starts': [('D'\
        'eserializer',
        89)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3332L,
        'selection_end': 3353L,
        'selection_start': 3336L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/block_processor.py'): {'a'\
        'ttrib-starts': [('Prefetcher',
                          24),
                         ('Prefetcher._prefetch_blocks',
                          94)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3596L,
        'selection_end': 3629L,
        'selection_start': 3620L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/daemon.py'): {'attrib'\
        '-starts': [('ZcoinMtpDaemon',
                     483),
                    ('ZcoinMtpDaemon.raw_blocks',
                     492)],
        'first-line': 476L,
        'folded-linenos': [],
        'sel-line': 495L,
        'sel-line-start': 18800L,
        'selection_end': 18850L,
        'selection_start': 18842L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/db.py'): {'attrib-sta'\
        'rts': [('DB',
                 47),
                ('DB.flush_backup',
                 331)],
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 334L,
        'sel-line-start': 12520L,
        'selection_end': 12565L,
        'selection_start': 12550L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/mempool.py'): {'attri'\
        'b-starts': [('MemPool',
                      89),
                     ('MemPool._fetch_and_accept',
                      282),
                     ('MemPool._fetch_and_accept.deserialize_txs',
                      287)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 10880L,
        'selection_end': 10948L,
        'selection_start': 10931L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/session.py'): {'attri'\
        'b-starts': [('SessionManager',
                      110),
                     ('SessionManager._manage_servers',
                      206)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 7643L,
        'selection_end': 7683L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('build/scripts-3.7/electrumx_compact_history'): {'a'\
        'ttrib-starts': [('main',
                          67)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2087L,
        'selection_end': 2122L,
        'selection_start': 2122L,
        'zoom': 0L},
                       loc('docs/HOWTO.rst'): {'attrib-starts': [],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 205L,
        'sel-line-start': 7537L,
        'selection_end': 7556L,
        'selection_start': 7551L,
        'zoom': 0L},
                       loc('electrumx/lib/coins.py'): {'attrib-starts': [('C'\
        'oin',
        59),
        ('Coin.block',
         251)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 9309L,
        'selection_end': 9309L,
        'selection_start': 9309L,
        'zoom': 0L},
                       loc('electrumx/lib/env_base.py'): {'attrib-starts': [('E'\
        'nvBase',
        15),
        ('EnvBase.required',
         36)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 982L,
        'selection_end': 982L,
        'selection_start': 982L,
        'zoom': 0L},
                       loc('electrumx/lib/tx.py'): {'attrib-starts': [('Dese'\
        'rializerVpub',
        847),
        ('DeserializerVpub._read_tx_parts',
         936)],
        'first-line': 960L,
        'folded-linenos': [974L],
        'sel-line': 955L,
        'sel-line-start': 32123L,
        'selection_end': 32131L,
        'selection_start': 32131L,
        'zoom': 0L},
                       loc('electrumx/lib/tx_dash.py'): {'attrib-starts': [],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('electrumx/lib/util.py'): {'attrib-starts': [('su'\
        'bclasses',
        138)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4406L,
        'selection_end': 4406L,
        'selection_start': 4406L,
        'zoom': 0L},
                       loc('electrumx/server/block_processor.py'): {'attrib-'\
        'starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 257L,
        'selection_end': 271L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('electrumx/server/db.py'): {'attrib-starts': [('D'\
        'B',
        47),
        ('DB.flush_fs',
         239)],
        'first-line': 240L,
        'folded-linenos': [],
        'sel-line': 248L,
        'sel-line-start': 8889L,
        'selection_end': 8889L,
        'selection_start': 8889L,
        'zoom': 0L},
                       loc('electrumx/server/history.py'): {'attrib-starts': [('H'\
        'istory',
        22),
        ('History.assert_flushed',
         126)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 4343L,
        'selection_end': 4365L,
        'selection_start': 4351L,
        'zoom': 0L},
                       loc('electrumx/server/mempool.py'): {'attrib-starts': [('M'\
        'emPool',
        89),
        ('MemPool._refresh_hashes',
         210)],
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8120L,
        'selection_end': 8178L,
        'selection_start': 8178L,
        'zoom': 0L},
                       loc('electrumx/server/session.py'): {'attrib-starts': [],
        'first-line': 372L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('electrumx/server/storage.py'): {'attrib-starts': [('L'\
        'evelDB',
        70),
        ('LevelDB.import_module',
         74)],
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2009L,
        'selection_end': 2036L,
        'selection_start': 2036L,
        'zoom': 0L},
                       loc('electrumx_rpc'): {'attrib-starts': [('main',
        79),
        ('main.send_request',
         114)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3308L,
        'selection_end': 3320L,
        'selection_start': 3320L,
        'zoom': 0L},
                       loc('electrumx_server.py'): {'attrib-starts': [('main',
        19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 734L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/asyncio/base_events.py'): {'a'\
        'ttrib-starts': [('BaseEventLoop',
                          346),
                         ('BaseEventLoop.run_forever',
                          510)],
        'first-line': 619L,
        'folded-linenos': [],
        'sel-line': 528L,
        'sel-line-start': 17365L,
        'selection_end': 17365L,
        'selection_start': 17365L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/asyncio/events.py'): {'a'\
        'ttrib-starts': [('Handle',
                          31),
                         ('Handle._run',
                          85)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3128L,
        'selection_end': 3128L,
        'selection_start': 3128L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/concurrent/futures/thread.py'): {'a'\
        'ttrib-starts': [('_WorkItem',
                          44),
                         ('_WorkItem.run',
                          51)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1892L,
        'selection_end': 1892L,
        'selection_start': 1892L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/re.py'): {'attrib-starts': [('R'\
        'egexFlag',
        142)],
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 6964L,
        'selection_end': 6964L,
        'selection_start': 6964L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'COIN=vpub',
                         u'NETWORK=mainnet',
                         u'DB_DIRECTORY=/db',
                         u'DAEMON_URL=http://test:test@127.0.0.1:51755/',
                         u'ALLOW_ROOT=true'])}
proj.initial-dir = {None: ('custom',
                           u'/root/electrumx/electrumx')}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'205',
                         u'32',
                         u'11',
                         u'41',
                         u'advance_txs',
                         u'hashX',
                         u'hashX_from_script',
                         u'script_hashX',
                         u'scripthash_listunspent',
                         u'blockchain.scripthash.listunspent',
                         u'read_tx_and_vsize',
                         u'DeserializerVpub',
                         u'populate_header_merkle_cache',
                         u'merkle cache populated',
                         u'merkle cache populat',
                         u'_first_caught_up',
                         u'caught_up_event',
                         u'catch',
                         u'aa=99',
                         u'aa=']
testing.stored-results = (1,
                          [],
                          {})
