#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build/lib/electrumx/server/block_processor.py'): {348L: (0,
        None,
        1,
        0),
        352L: (0,
               None,
               1,
               0)},
                     loc('build/lib/electrumx/server/session.py'): {201L: (0,
        None,
        1,
        0)},
                     loc('electrumx/lib/coins.py'): {256L: (0,
        None,
        1,
        0)},
                     loc('electrumx/lib/server_base.py'): {116L: (0,
        None,
        1,
        0)},
                     loc('electrumx/lib/tx.py'): {154L: (0,
        None,
        1,
        0)},
                     loc('electrumx/server/block_processor.py'): {393L: (0,
        None,
        1,
        0),
        438L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('electrumx_server'): {},
                    loc('electrumx_server.py'): {}}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9r18hJe1zDAR9TRHOROy8GYGqK'\
        'fHu63w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21433311214333117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('electrumx/lib/coins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('electrumx/lib/coins.py'),
                             'Argentum')]],
        'top-node': [('class def',
                      loc('electrumx/lib/coins.py'),
                      'Argentum')]},
        loc('electrumx/lib/tx.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('electrumx/lib/tx.py'),
        'Deserializer')]],
                                     'top-node': [('class def',
        loc('electrumx/lib/tx.py'),
        'Deserializer')]},
        loc('electrumx/lib/util.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('electrumx/lib/util.py'),
        'address_string')]},
        loc('electrumx/server/block_processor.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('electrumx/server/block_processor.py'),
                             'VpubBlockProcessor')]],
        'top-node': [('class def',
                      loc('electrumx/server/block_processor.py'),
                      'BlockProcessor')]},
        loc('electrumx/server/db.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('electrumx/server/db.py'),
                             'UTXO')]],
        'top-node': [('class def',
                      loc('electrumx/server/db.py'),
                      'DB')]},
        loc('electrumx/server/env.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('electrumx/server/env.py'),
                             'ServiceError')]],
        'top-node': [('class def',
                      loc('electrumx/server/env.py'),
                      'Env')]},
        loc('electrumx/server/session.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('electrumx/server/session.py'),
                      'assert_boolean')]},
        loc('electrumx_server'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('electrumx_server'),
        'main')]],
                                  'top-node': [('function def',
        loc('electrumx_server'),
        'main')]},
        loc('tests/server/test_daemon.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('tests/server/test_daemon.py'),
                             'urls')]],
        'top-node': [('function def',
                      loc('tests/server/test_daemon.py'),
                      'test_failover')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36102719033232633,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'flush_dbs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_read_le_int32',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 64L,
                       'folded-linenos': [],
                       'history': {u'file:/root/electrumx/electrumx_server': ['a'\
        'a=self.binary[2297:]\n',
        'self.bin\n',
        'self.binary\n',
        'aa=self.binary[112:]\n',
        'len(aa)\n',
        'aa\n',
        'outputs\n',
        'outputs[1]\n',
        'len(witness)\n',
        'inputs\n',
        'len(inputs)\n',
        'hex(timea)\n',
        'hex(version)\n',
        'hex(self.binary[316])\n',
        'hex(self.binary[317])\n',
        'hex(self.binary[318])\n',
        'hex(self.binary[319])\n',
        'hex(result)\n',
        'hex(self.binary[320])\n',
        'hex(self.binary[321])\n',
        'hex(self.binary[322])\n',
        'hex(self.binary[323])\n',
        'hex(self.binary[324])\n',
        'hex(self.binary[325])\n']},
                       'launch-id': None,
                       'sel-line': 68L,
                       'sel-line-start': 22761L,
                       'selection_end': 22761L,
                       'selection_start': 22761L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'witness'),
                                       ('eval',
        u'len(inputs)'),
                                       ('eval',
        u'len(outputs)'),
                                       ('eval',
        u'len(witness)'),
                                       ('eval',
        u'self.cursor')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-O8LFgsqqQx4bdslp'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('electrumx/lib/coins.py'),
        {'attrib-starts': [('Coin',
                            59),
                           ('Coin.block',
                            251)],
         'first-line': 246L,
         'folded-linenos': [],
         'sel-line': 255L,
         'sel-line-start': 9314L,
         'selection_end': 9314L,
         'selection_start': 9314L,
         'zoom': 0L},
        1565795972.345876],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 959L,
          'folded-linenos': [],
          'sel-line': 970L,
          'sel-line-start': 32361L,
          'selection_end': 32361L,
          'selection_start': 32361L,
          'zoom': 0L},
         1565796058.735864],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796059.345723],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 972L,
          'folded-linenos': [],
          'sel-line': 983L,
          'sel-line-start': 32861L,
          'selection_end': 32861L,
          'selection_start': 32861L,
          'zoom': 0L},
         1565796235.482715],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796237.680612],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 972L,
          'folded-linenos': [],
          'sel-line': 983L,
          'sel-line-start': 32861L,
          'selection_end': 32861L,
          'selection_start': 32861L,
          'zoom': 0L},
         1565796276.75886],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796278.535727],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 968L,
          'folded-linenos': [],
          'sel-line': 979L,
          'sel-line-start': 32732L,
          'selection_end': 32732L,
          'selection_start': 32732L,
          'zoom': 0L},
         1565796636.500915],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796638.708499],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 973L,
          'folded-linenos': [],
          'sel-line': 984L,
          'sel-line-start': 32898L,
          'selection_end': 32898L,
          'selection_start': 32898L,
          'zoom': 0L},
         1565796678.598831],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 9143L,
          'selection_end': 9181L,
          'selection_start': 9181L,
          'zoom': 0L},
         1565796678.887723],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('Deserializer',
                             89),
                            ('Deserializer._read_nbytes',
                             174)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5884L,
          'selection_end': 5884L,
          'selection_start': 5884L,
          'zoom': 0L},
         1565796685.270239],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796686.413714],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 973L,
          'folded-linenos': [],
          'sel-line': 984L,
          'sel-line-start': 32898L,
          'selection_end': 32898L,
          'selection_start': 32898L,
          'zoom': 0L},
         1565796787.245292],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565796788.106643],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 965L,
          'folded-linenos': [],
          'sel-line': 970L,
          'sel-line-start': 32361L,
          'selection_end': 32361L,
          'selection_start': 32361L,
          'zoom': 0L},
         1565797241.111386],
        [loc('electrumx/lib/coins.py'),
         {'attrib-starts': [('Coin',
                             59),
                            ('Coin.block',
                             251)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 9314L,
          'selection_end': 9314L,
          'selection_start': 9314L,
          'zoom': 0L},
         1565797243.114912],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerVpub',
                             859),
                            ('DeserializerVpub._read_tx_parts',
                             966)],
          'first-line': 961L,
          'folded-linenos': [],
          'sel-line': 970L,
          'sel-line-start': 32355L,
          'selection_end': 32393L,
          'selection_start': 32379L,
          'zoom': 0L},
         1565799211.047897],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerTxTime',
                             389),
                            ('DeserializerTxTime.read_tx',
                             390)],
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 392L,
          'sel-line-start': 12893L,
          'selection_end': 12924L,
          'selection_start': 12910L,
          'zoom': 0L},
         1565799223.903219],
        [loc('electrumx/lib/tx.py'),
         {'attrib-starts': [('DeserializerTrezarcoin',
                             405),
                            ('DeserializerTrezarcoin.read_tx',
                             407)],
          'first-line': 397L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 13382L,
          'selection_end': 13419L,
          'selection_start': 13405L,
          'zoom': 0L},
         1565799226.425466]],
        20),
        'current-loc': loc('electrumx/lib/tx.py'),
        'editor-state-list': [(loc('electrumx/server/block_processor.py'),
                               {'attrib-starts': [('BlockProcessor',
        149),
        ('BlockProcessor.flush',
         338),
        ('BlockProcessor.flush.flush',
         339)],
                                'first-line': 335L,
                                'folded-linenos': [],
                                'sel-line': 340L,
                                'sel-line-start': 13339L,
                                'selection_end': 13339L,
                                'selection_start': 13339L,
                                'zoom': 0L}),
                              (loc('electrumx/lib/coins.py'),
                               {'attrib-starts': [('Coin',
        59),
        ('Coin.block',
         251)],
                                'first-line': 246L,
                                'folded-linenos': [],
                                'sel-line': 255L,
                                'sel-line-start': 9314L,
                                'selection_end': 9314L,
                                'selection_start': 9314L,
                                'zoom': 0L}),
                              (loc('electrumx_server'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('electrumx/lib/tx.py'),
                               {'attrib-starts': [('DeserializerVpub',
        859),
        ('DeserializerVpub._read_tx_parts',
         966)],
                                'first-line': 964L,
                                'folded-linenos': [],
                                'sel-line': 971L,
                                'sel-line-start': 32387L,
                                'selection_end': 32406L,
                                'selection_start': 32406L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('electrumx/server/block_processor.py'),
         loc('electrumx/lib/coins.py'),
         loc('electrumx_server'),
         loc('electrumx/lib/tx.py')]),
                               'open_files': [u'electrumx_server',
        u'electrumx/server/block_processor.py',
        u'electrumx/lib/coins.py',
        u'electrumx/lib/tx.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5067796610169492},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         31,
                         1530,
                         726)}]}
guimgr.recent-documents = [loc('electrumx/lib/tx.py'),
                           loc('electrumx/lib/coins.py'),
                           loc('electrumx/server/block_processor.py'),
                           loc('electrumx_server')]
guimgr.visual-state = {loc('build/lib/electrumx/lib/coins.py'): {'attrib-sta'\
        'rts': [('Zclassic',
                 1256)],
        'first-line': 1244L,
        'folded-linenos': [],
        'sel-line': 1257L,
        'sel-line-start': 40294L,
        'selection_end': 40314L,
        'selection_start': 40306L,
        'zoom': 0L},
                       loc('build/lib/electrumx/lib/server_base.py'): {'attr'\
        'ib-starts': [('ServerBase',
                       24),
                      ('ServerBase._main',
                       84)],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4162L,
        'selection_end': 4194L,
        'selection_start': 4194L,
        'zoom': 0L},
                       loc('build/lib/electrumx/lib/tx.py'): {'attrib-starts': [('D'\
        'eserializer',
        89)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3332L,
        'selection_end': 3353L,
        'selection_start': 3336L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/block_processor.py'): {'a'\
        'ttrib-starts': [('Prefetcher',
                          24),
                         ('Prefetcher._prefetch_blocks',
                          94)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3596L,
        'selection_end': 3629L,
        'selection_start': 3620L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/daemon.py'): {'attrib'\
        '-starts': [('ZcoinMtpDaemon',
                     483),
                    ('ZcoinMtpDaemon.raw_blocks',
                     492)],
        'first-line': 476L,
        'folded-linenos': [],
        'sel-line': 495L,
        'sel-line-start': 18800L,
        'selection_end': 18850L,
        'selection_start': 18842L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/db.py'): {'attrib-sta'\
        'rts': [('DB',
                 47),
                ('DB.flush_backup',
                 331)],
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 334L,
        'sel-line-start': 12520L,
        'selection_end': 12565L,
        'selection_start': 12550L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/mempool.py'): {'attri'\
        'b-starts': [('MemPool',
                      89),
                     ('MemPool._fetch_and_accept',
                      282),
                     ('MemPool._fetch_and_accept.deserialize_txs',
                      287)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 10880L,
        'selection_end': 10948L,
        'selection_start': 10931L,
        'zoom': 0L},
                       loc('build/lib/electrumx/server/session.py'): {'attri'\
        'b-starts': [('SessionManager',
                      110),
                     ('SessionManager._manage_servers',
                      206)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 7643L,
        'selection_end': 7683L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('build/scripts-3.7/electrumx_compact_history'): {'a'\
        'ttrib-starts': [('main',
                          67)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2087L,
        'selection_end': 2122L,
        'selection_start': 2122L,
        'zoom': 0L},
                       loc('docs/HOWTO.rst'): {'attrib-starts': [],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 205L,
        'sel-line-start': 7537L,
        'selection_end': 7556L,
        'selection_start': 7551L,
        'zoom': 0L},
                       loc('electrumx/lib/coins.py'): {'attrib-starts': [('C'\
        'oin',
        59),
        ('Coin.block',
         251)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 9309L,
        'selection_end': 9309L,
        'selection_start': 9309L,
        'zoom': 0L},
                       loc('electrumx/lib/env_base.py'): {'attrib-starts': [('E'\
        'nvBase',
        15),
        ('EnvBase.required',
         36)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 982L,
        'selection_end': 982L,
        'selection_start': 982L,
        'zoom': 0L},
                       loc('electrumx/lib/hash.py'): {'attrib-starts': [('he'\
        'x_str_to_hash',
        77)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2301L,
        'selection_end': 2339L,
        'selection_start': 2327L,
        'zoom': 0L},
                       loc('electrumx/lib/tx.py'): {'attrib-starts': [('Dese'\
        'rializerVpub',
        847),
        ('DeserializerVpub._read_tx_parts',
         936)],
        'first-line': 960L,
        'folded-linenos': [974L],
        'sel-line': 955L,
        'sel-line-start': 32123L,
        'selection_end': 32131L,
        'selection_start': 32131L,
        'zoom': 0L},
                       loc('electrumx/lib/tx_dash.py'): {'attrib-starts': [],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('electrumx/lib/util.py'): {'attrib-starts': [('by'\
        'tes_to_int',
        161)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 4749L,
        'selection_end': 4762L,
        'selection_start': 4753L,
        'zoom': 0L},
                       loc('electrumx/server/block_processor.py'): {'attrib-'\
        'starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 257L,
        'selection_end': 271L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('electrumx/server/db.py'): {'attrib-starts': [('D'\
        'B',
        47),
        ('DB.flush_dbs',
         196)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 7135L,
        'selection_end': 7135L,
        'selection_start': 7135L,
        'zoom': 0L},
                       loc('electrumx/server/history.py'): {'attrib-starts': [('H'\
        'istory',
        22),
        ('History.assert_flushed',
         126)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 4343L,
        'selection_end': 4365L,
        'selection_start': 4351L,
        'zoom': 0L},
                       loc('electrumx/server/mempool.py'): {'attrib-starts': [('M'\
        'emPool',
        89),
        ('MemPool._refresh_hashes',
         210)],
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8120L,
        'selection_end': 8178L,
        'selection_start': 8178L,
        'zoom': 0L},
                       loc('electrumx/server/session.py'): {'attrib-starts': [('E'\
        'lectrumX',
        874),
        ('ElectrumX.set_request_handlers',
         1372)],
        'first-line': 1381L,
        'folded-linenos': [],
        'sel-line': 1384L,
        'sel-line-start': 55768L,
        'selection_end': 55844L,
        'selection_start': 55833L,
        'zoom': 0L},
                       loc('electrumx/server/storage.py'): {'attrib-starts': [('L'\
        'evelDB',
        70),
        ('LevelDB.import_module',
         74)],
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2009L,
        'selection_end': 2036L,
        'selection_start': 2036L,
        'zoom': 0L},
                       loc('electrumx_rpc'): {'attrib-starts': [('main',
        79),
        ('main.send_request',
         114)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3308L,
        'selection_end': 3320L,
        'selection_start': 3320L,
        'zoom': 0L},
                       loc('electrumx_server.py'): {'attrib-starts': [('main',
        19)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 734L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/asyncio/base_events.py'): {'a'\
        'ttrib-starts': [('BaseEventLoop',
                          346),
                         ('BaseEventLoop.run_forever',
                          510)],
        'first-line': 619L,
        'folded-linenos': [],
        'sel-line': 528L,
        'sel-line-start': 17365L,
        'selection_end': 17365L,
        'selection_start': 17365L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/asyncio/events.py'): {'a'\
        'ttrib-starts': [('Handle',
                          31),
                         ('Handle._run',
                          85)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3128L,
        'selection_end': 3128L,
        'selection_start': 3128L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/concurrent/futures/thread.py'): {'a'\
        'ttrib-starts': [('_WorkItem',
                          44),
                         ('_WorkItem.run',
                          51)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1892L,
        'selection_end': 1892L,
        'selection_start': 1892L,
        'zoom': 0L},
                       loc('../../usr/lib/python3.7/re.py'): {'attrib-starts': [('R'\
        'egexFlag',
        142)],
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 6964L,
        'selection_end': 6964L,
        'selection_start': 6964L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'COIN=vpub',
                         u'NETWORK=mainnet',
                         u'DB_DIRECTORY=/db',
                         u'DAEMON_URL=http://test:test@127.0.0.1:51755/',
                         u'ALLOW_ROOT=true'])}
proj.initial-dir = {None: ('custom',
                           u'/root/electrumx/electrumx')}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'_read_le_int32',
                         u'30300',
                         u'_read_tx_parts',
                         u'flush_dbs',
                         u'flush_',
                         u'flush_fs',
                         u'flush',
                         u'self.tx_hashes',
                         u'self.tx_hashe',
                         u'self.tx_hash',
                         u'aa=99',
                         u'aa=',
                         u'self.headers',
                         u'se',
                         u'return Block',
                         u'listunspent',
                         u'hex_to_str',
                         u'hex_to_bytes',
                         u'reversed',
                         u'hex_str_to_hash']
testing.stored-results = (1,
                          [],
                          {})
